#SolrAuthManager Properties
#Thu Sep 07 09:31:00 MDT 2017
solr.admin.user=aa
solr.default.collection=aa
solr.install.path=abbdfdddd
solr.host.port=bbbb
solr.admin.pwd=aa
solr.zookeeper.port=aa
solr.ssl.enabled=false
